# SeleniumEasyDemo

./: cross-browsing.xml  pom.xml  smoke-test.xml
allure-results/: 05079e6b-aecd-46d3-a2fc-43a2cd5ec5e2-result.json  0a7fcd47-8e99-459f-b15b-80e9f9089546-container.json  0b580f48-5961-407a-b8f9-65cc45de35da-container.json  143a37e9-ab95-42d6-b419-42a050cff2c5-result.json  1a11b6c4-2c29-4b0d-8535-c2aa995901cd-container.json  1bb8298d-615f-4b0c-8233-7692bb3b924d-result.json  1c8bca2c-2387-460b-a542-730096c001fd-container.json  1e4a4b25-8595-4f97-82a9-1dcf98707239-container.json  1fe440c1-cba1-49ba-ae0b-6ec5ac157262-container.json  2402cf87-c7c6-4818-a9ca-0f296941af73-result.json  2c88f7ec-05a9-43d8-ab57-c587ee7325d0-container.json  3038e720-e75d-4e0e-bb75-cdda4b12972f-container.json  3173b39e-0621-4371-b3de-26cf716b7841-result.json  338fe25f-add9-4228-9291-928ef658269f-container.json  34bc6537-5a5b-407f-8896-68dffd606763-result.json  35732e49-c510-4996-9ee6-527f0dd851d6-result.json  420b94a9-39b7-45dd-8c57-50c88ed17a22-container.json  445ff6dc-e0c8-4903-a4f6-e97846613791-container.json  4d56ee72-9b6c-4eb5-ab68-74d4d586e6df-container.json  5564c6ee-7c05-4760-bdf3-89169558ab30-container.json  57efd3fa-bf53-4f47-a190-38d71859a189-container.json  5bfa47b4-a125-4513-9dc5-c1625c0270a8-container.json  5da62a3b-1c0d-4bcd-b6f9-884c0608ae99-container.json  5fecd736-9d3e-46e7-83d9-2a7e840193e1-result.json  62340400-01a3-4b35-9db6-44bcafb44a5e-container.json  65f8c431-adcf-425c-9b6d-0ebae7daa881-container.json  67fbd01a-bf97-46b5-85e1-d4750a1578d3-container.json  68946c18-1204-4ef5-acc5-45097689676e-container.json  6f8a62cb-4058-434b-98e1-880686063fc9-container.json  704859ab-ad72-4d5e-a965-9fcfa158ae24-container.json  750433b1-8d82-4340-bcdf-558caa000e7d-container.json  76cc01c6-af1b-4f19-ad5c-7df0901981dd-container.json  77ac54ce-acf6-4069-b562-b949ee758fcc-container.json  7ee726be-a674-455d-8376-00bec8c2b6e2-container.json  8df6ec6a-bd57-46ac-80fe-f8eeead02e72-container.json  933d0ca9-7a1c-4c3a-8c7f-fc237297e82a-result.json  9abaf6d5-c7fe-4933-a457-b1101242a7f5-container.json  9e4bdcfd-204b-4c8a-bd7e-f9e01290212b-container.json  9e791bb7-6e84-41f2-b2ce-cc5f55549162-container.json  a8f16e8b-e149-4477-940b-24e727ec3fd1-result.json  (+30 more)
selenium-grid/: node_config.json
src/test/java/driver/: DriverBase.java  DriverFactory.java
src/test/java/listener/: ListenerExample.java
src/test/java/model/components/: Header.java  MenuList.java
src/test/java/model/pages/: AjaxFormSubmit.java  CheckboxDemo.java  DragAndDrop.java  DynamicDataLoading.java  RadioButtonDemo.java  SelectListDemo.java  SimpleFormDemo.java
src/test/java/test/example/: AjaxFormSubmitTest.java  CheckboxDemoTest.java  DragAndDropTest.java  DynamicDataLoadingTest.java  RadioButtonDemoTest.java  SelectListDemoTest.java  SimpleFormDemoTest.java
src/test/java/test/parallel/: TestDriverInstances.java
src/test/java/utils/: PageController.java  Webdriver.java
